# apim-gw-agents

./: .gitignore  README.md  pom.xml
.github/workflows/: apim-gw-agent-release.yml
apim-gw-aws/: pom.xml
apim-gw-aws/components/aws.gw.manager/: pom.xml
apim-gw-aws/features/aws.gw.manager.feature/: pom.xml
apk/agent/: ReadMe.md  go.mod  go.sum  main.go
apk/agent/internal/agent/: agent.go
apk/agent/internal/eventhub/: dataloader.go  marshaller.go
apk/agent/internal/events/: handlers.go  km_handler.go
apk/agent/internal/k8sClient/: k8s_client.go
apk/agent/internal/loggers/: logger.go
apk/agent/internal/mapper/: cr_mapper.go
apk/agent/internal/synchronizer/: aiproviders_fetcher.go  keymanagers_fetcher.go  ratelimit_policy_fetcher.go
apk/agent/internal/utils/: apis_fetcher.go
apk/agent/pkg/loggers/: logger.go
apk/agent/pkg/managementserver/: managementserver_test.go
apk/agent/pkg/transformer/: transformer.go
apk/gateway-connector/: ReadMe.md  go.mod  go.sum  gradlew.bat  main.go
apk/gateway-connector/internal/agent/: agent.go
apk/gateway-connector/internal/constants/: constants.go
apk/gateway-connector/internal/eventhub/: dataloader.go  marshaller.go  types.go
apk/gateway-connector/internal/events/: handlers.go  km_handler.go
apk/gateway-connector/internal/k8sClient/: k8s_client.go
apk/gateway-connector/internal/loggers/: logger.go
apk/gateway-connector/internal/logging/: loggin_utils.go  logging_constant.go  logging_test.go
apk/gateway-connector/internal/mapper/: cr_mapper.go
apk/gateway-connector/internal/synchronizer/: aiproviders_fetcher.go  apis_fetcher.go  keymanagers_fetcher.go  ratelimit_policy_fetcher.go
apk/gateway-connector/internal/utils/: apis_fetcher.go  helpers.go
apk/gateway-connector/pkg/loggers/: logger.go
apk/gateway-connector/pkg/managementserver/: event_holder.go  managementserver_test.go  rest_server.go  types.go
apk/gateway-connector/pkg/metrics/: metrics.go  types.go
apk/gateway-connector/pkg/transformer/: constants.go  k8s_artifacts.go  transformer.go
apk/gateway-connector/pkg/utils/: api_yaml_creator.go
apk/helm/: values.yaml
apk/helm/templates/: deployment.yaml  log-conf.yaml
aws/: README.md  pom.xml
aws/components/aws.gw.manager/: pom.xml
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/: AWSConstants.java  AWSFederatedAPIDiscovery.java  AWSGatewayConfiguration.java  AWSGatewayDeployer.java
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/util/: AWSAPIUtil.java  ApiGatewayClientManager.java  GatewayUtil.java
aws/components/aws.gw.manager/src/main/resources/: GatewayFeatureCatalog.json
aws/features/aws.gw.manager.feature/: pom.xml
azure/: README.md  pom.xml
azure/components/azure.gw.manager/: pom.xml
azure/features/azure.gw.manager.feature/: pom.xml
common-agent/: Dockerfile  README.md  build.gradle  coverage.out  go.mod  go.sum  gradle.properties  gradlew.bat  main.go  main_test.go
common-agent/conf/: config.toml
common-agent/config/: config_utils.go  default_config.go  logger.go  parser.go  types.go
common-agent/helm/: Chart.yaml  values.yaml
common-agent/helm/templates/: _helpers.tpl  deployment.yaml  log-conf.yaml  service.yaml
common-agent/helm/templates/serviceAccount/: agent-account-secret.yaml  agent-cluster-role-binding.yaml  agent-cluster-role.yaml  agent-service-account.yaml
common-agent/internal/agent/: agent.go  registry.go
common-agent/internal/constants/: constants.go
common-agent/internal/loggers/: logger.go
common-agent/internal/logging/: logging_constant.go  logging_test.go  logging_utils.go
common-agent/internal/messaging/: km_listener.go  listener.go  notification_listener.go
common-agent/pkg/agent/: types.go
common-agent/pkg/auth/: auth.go  auth_test.go
common-agent/pkg/cache/: km_cache.go
common-agent/pkg/discovery/: converter.go  cr_watcher.go
common-agent/pkg/eventhub/: marshaller.go
common-agent/pkg/eventhub/constants/: constants.go
common-agent/pkg/eventhub/types/: types.go
common-agent/pkg/health/: controlplane.go  health.go
common-agent/pkg/k8s-resource-lib/: ReadMe.md
common-agent/pkg/k8s-resource-lib/constants/: constants.go
common-agent/pkg/k8s-resource-lib/types/: apk_types.go  types.go  unmarshal_types.go
common-agent/pkg/loggers/: logger.go
common-agent/pkg/logging/: log_constants.go  log_format.go  loggin_utils.go  logging_constant.go  logging_internal_test.go  package_logs.go  root_logs.go
common-agent/pkg/managementserver/: api_yaml_creator.go  callback.go  event_handler.go  event_holder.go  event_server.go  managementserver_test.go  types.go  utils.go
common-agent/pkg/messaging/: connection.go  constants.go  event_types.go  listener.go
common-agent/pkg/metrics/: metrics.go  types.go
common-agent/pkg/synchronizer/: apis_fetcher.go  client_pool.go  keymanagers_fetcher.go  ratelimit_policy_fetcher.go  synchronizer_test.go  types.go
common-agent/pkg/tlsutils/: tls_utils.go
common-agent/pkg/transformer/: api_model.go  apk_model.go  client_cert.go  constants.go  deployment.go  endpoint_cert.go  transformer.go  transformer_test.go  utils.go
common-agent/pkg/utils/: publisher_rest_api_utils.go  utils_test.go  zip_utils.go
common-agent/resources/: check_health.sh
common-agent/resources/conf/: config.toml  log_config.toml
common-gradle-scripts/: docker.gradle  go.gradle
components/aws.gw.manager/: pom.xml
components/aws.gw.manager/src/main/java/org/wso2/aws/client/: AWSAgentConfiguration.java  AWSConstants.java
features/aws.gw.manager.feature/: pom.xml
kong/agent/: ReadMe.md  go.mod  main.go
kong/agent/internal/agent/: agent.go
kong/agent/internal/discovery/: httproute_discovery.go
kong/agent/internal/events/: application_handler.go  handlers.go  (+2 more)
kong/agent/tests/: tests_main.go
kong/controlplane-connector/: README.md  pom.xml
kong/gateway-connector/: ReadMe.md  go.mod  go.sum  main.go
kong/gateway-connector/constants/: constants.go
kong/gateway-connector/tests/: tests_main.go
kong/gw-conf/: pom.xml
kong/helm/: values.yaml
(+151 files in other folders)
